; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env]
build_flags = -std=gnu++17
lib_deps = 
	https://github.com/LennartHennigs/Button2/archive/refs/tags/1.6.5.zip
	https://github.com/arduino-libraries/Arduino_JSON/archive/refs/tags/0.1.0.zip
	; https://github.com/bblanchon/ArduinoJson/releases/download/v6.19.4/ArduinoJson-v6.19.4.zip
	https://github.com/ZinggJM/GxEPD/archive/refs/tags/3.1.1.zip

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600


[env:native]
platform = native

; src_filter =
;   +<*>
;   +<../hal/sdl2>
  ; Force compile LVGL demo, remove when working on your own project
;   +<../.pio/libdeps/emulator_64bits/lvgl/demos>